import boto3
import logging

logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')
logger = logging.getLogger(__name__)

def delete_existing_prompt():
    """
    Checks if a specific prompt exists in AWS Bedrock by name.
    If found, it deletes the entire prompt (including all versions).
    """
    client = boto3.client('bedrock-agent', region_name='us-east-1')
    prompt_name = "IncidentOrchestrator-Automated1"

    try:
        # ==========================================
        # STEP 1: Search for existing prompt by name
        # ==========================================
        logger.info(f"Checking if prompt '{prompt_name}' exists in AWS...")
        existing_prompt_id = None

        # We use a paginator in case you have hundreds of prompts in your account
        paginator = client.get_paginator('list_prompts')
        for page in paginator.paginate():
            for summary in page.get('promptSummaries', []):
                if summary['name'] == prompt_name:
                    existing_prompt_id = summary['id']
                    break
            if existing_prompt_id:
                break

        # ==========================================
        # STEP 2: Execute Deletion
        # ==========================================
        if existing_prompt_id:
            logger.info(f"Match found! Deleting prompt (ID: {existing_prompt_id})...")
            
            # Deleting the prompt by ID. Omitting 'promptVersion' deletes the 
            # prompt completely, including all locked versions and the DRAFT.
            client.delete_prompt(
                promptIdentifier=existing_prompt_id
            )
            
            logger.info(f"DELETION SUCCESSFUL: Prompt '{prompt_name}' removed.")
            return True
        else:
            logger.info(f"No match found. Prompt '{prompt_name}' is already deleted or never existed.")
            return False

    except Exception:
        logger.exception("Deletion pipeline failed")
        return False

if __name__ == "__main__":
    delete_existing_prompt()
