def start_metrics_logger(agent, agent_name: str):

    def _worker():
        # Track the unique ID of the invocation to avoid double-printing
        last_logged_invocation_id = None
        last_token_count = 0
        stable_count = 0

        while True:
            time.sleep(2)
            try:
                latest = agent.event_loop_metrics.latest_agent_invocation
                
                if not latest or not latest.cycles:
                    continue

                # Use the ID of the first cycle to identify the overall request
                invocation_id = latest.cycles[0].event_loop_cycle_id
                
                usage = latest.usage
                total_tokens = usage.get("totalTokens", 0)

                # Skip empty/initializing requests
                if total_tokens == 0:
                    continue

                # Skip if we already printed the dashboard for this specific request
                if invocation_id == last_logged_invocation_id:
                    continue

                # DEBOUNCE LOGIC: Wait for token count to stop moving
                if total_tokens == last_token_count:
                    stable_count += 1
                else:
                    last_token_count = total_tokens
                    stable_count = 0

                # If tokens haven't changed for 10 seconds (5 loops of 2s), the request is truly finished!
                if stable_count >= 5:
                    input_t = usage.get("inputTokens", 0)
                    output_t = usage.get("outputTokens", 0)
                    cache_r = usage.get("cacheReadInputTokens", 0)
                    cache_w = usage.get("cacheWriteInputTokens", 0)
                    
                    # Create a clean, exact representation of AWS billing buckets
                    dashboard = (
                        f"\n"
                        f"┌──────────────────────────────────────────────────┐\n"
                        f"│ 📊 {agent_name} REQUEST METRICS SUMMARY \n"
                        f"├──────────────────────────────────────────────────┤\n"
                        f"│ 🔄 Agent Cycles    : {len(latest.cycles)}\n"
                        f"│ 📥 Standard Input  : {input_t} tokens\n"
                        f"│ 📤 Output Generated: {output_t} tokens\n"
                        f"│ 💾 Cache Written   : {cache_w} tokens\n"
                        f"│ ⚡ Cache Read      : {cache_r} tokens (Discounted!)\n"
                        f"├──────────────────────────────────────────────────┤\n"
                        f"│ 📈 Total Processed : {total_tokens} tokens\n"
                        f"└──────────────────────────────────────────────────┘\n"
                    )
                    
                    logger.info(dashboard)
                    
                    # Lock it in so we don't print again until a new request starts
                    last_logged_invocation_id = invocation_id
                    stable_count = 0

            except Exception:
                logger.exception("[%s] Failed to collect metrics", agent_name)

    threading.Thread(target=_worker, daemon=True).start()
