def start_metrics_logger(agent, agent_name: str):
    def _worker():
        last_logged_id = None
        last_token_count = 0
        stable_count = 0

        while True:
            time.sleep(2)
            try:
                latest = agent.event_loop_metrics.latest_agent_invocation
                
                if not latest or not latest.cycles:
                    continue

                # Track the unique ID of the entire invocation, not just the cycle
                current_id = id(latest)
                usage = latest.usage
                total_tokens = usage.get("totalTokens", 0)

                if total_tokens == 0:
                    continue

                # If we already logged this fully completed request, skip
                if current_id == last_logged_id:
                    continue

                # Debounce logic: Wait for the token count to stop growing
                if total_tokens == last_token_count:
                    stable_count += 1
                else:
                    last_token_count = total_tokens
                    stable_count = 0

                # If tokens haven't changed for 4 seconds (2 loops), the request is done!
                if stable_count >= 2:
                    input_t = usage.get("inputTokens", 0)
                    output_t = usage.get("outputTokens", 0)
                    cache_r = usage.get("cacheReadInputTokens", 0)
                    cache_w = usage.get("cacheWriteInputTokens", 0)
                    
                    # Calculate actual billed tokens (Total - Cached Reads)
                    billed_tokens = (input_t + output_t) - cache_r

                    # Create a highly visible dashboard card in the logs
                    dashboard = (
                        f"\n"
                        f"┌──────────────────────────────────────────────────┐\n"
                        f"│ 📊 {agent_name} REQUEST METRICS SUMMARY \n"
                        f"├──────────────────────────────────────────────────┤\n"
                        f"│ 🔄 Tool Cycles   : {len(latest.cycles)}\n"
                        f"│ 📥 Input Tokens  : {input_t}\n"
                        f"│ 📤 Output Tokens : {output_t}\n"
                        f"│ 💾 Cache Write   : {cache_w}\n"
                        f"│ ⚡ Cache Read    : {cache_r} (SAVED!)\n"
                        f"├──────────────────────────────────────────────────┤\n"
                        f"│ 💰 BILLED TOKENS : {billed_tokens}\n"
                        f"└──────────────────────────────────────────────────┘\n"
                    )
                    
                    logger.info(dashboard)
                    
                    # Mark as logged and reset
                    last_logged_id = current_id
                    stable_count = 0

            except Exception:
                logger.exception("[%s] Failed to collect metrics", agent_name)

    threading.Thread(target=_worker, daemon=True).start()
