from strands.hooks import AfterInvocationEvent

# ========================================================
# LOGGING METRICS (Strictly Per-Request)
# ========================================================
def log_metrics_on_complete(event: AfterInvocationEvent) -> None:
    """Triggered automatically by Strands strictly for the current HTTP request."""
    
    if not event.result or not event.result.metrics:
        return

    # Extract metrics ONLY for the single, latest request invocation
    if event.result.metrics.agent_invocations:
        latest_invocation = event.result.metrics.agent_invocations[-1]
        metrics = latest_invocation.usage
        cycle_count = len(latest_invocation.cycles)
    else:
        metrics = event.result.metrics.accumulated_usage
        cycle_count = 1

    input_t = metrics.get('inputTokens', 0)
    output_t = metrics.get('outputTokens', 0)
    cache_w = metrics.get('cacheWriteInputTokens', 0)
    cache_r = metrics.get('cacheReadInputTokens', 0)
    total_tokens = metrics.get('totalTokens', 0)

    dashboard = (
        f"\n"
        f"┌──────────────────────────────────────────────────┐\n"
        f"│ 📊 ANALYZER SINGLE-REQUEST METRICS               │\n"
        f"├──────────────────────────────────────────────────┤\n"
        f"│ 🔄 Agent Cycles    : {cycle_count}\n"
        f"│ 📥 Standard Input  : {input_t} tokens\n"
        f"│ 📤 Output Generated: {output_t} tokens\n"
        f"│ 💾 Cache Written   : {cache_w} tokens\n"
        f"│ ⚡ Cache Read      : {cache_r} tokens (Discounted!)\n"
        f"├──────────────────────────────────────────────────┤\n"
        f"│ 📈 Total Processed : {total_tokens} tokens\n"
        f"└──────────────────────────────────────────────────┘\n"
    )
    
    logger.info(dashboard)
